.sec-3 {
    display: flex;
    flex-direction: row-reverse;
    margin: 200px 0 100px 0;
    background: #ebf4f6;
    background: linear-gradient(to bottom, #ebf4f6, #bdeaee);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    max-height: 400px;
}


.text {
    padding: 20px;
    width: 50%;
    margin-bottom: 10px;
}

.text h1 {
    margin-top: 10px;
}

.icons2 {
    width: 50%;
}

.sec-3 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.sec-3 p {
    line-height: 1.7;
}

.icons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 40px;
}

.icons-pos {
    width: 60px;
    height: 60px;
    margin-top: 40px;
    background-color: #bdeaee;
    border-radius: 5px;
}

.icons-pos1 {
    width: 50px;
    height: 50px;
    margin-top: 220px;
    background-color: #adcbe3;
    border-radius: 5px;
}

.icons-pos2 {
    width: 65px;
    height: 65px;
    margin-top: 130px;
    background-color: #ebf4f6;
    border-radius: 5px;
}

.icons-pos3 {
    width: 40px;
    height: 40px;
    margin-top: 40px;
    background-color: #adcbe3;
    border-radius: 5px;
}

.icons-pos4 {
    width: 40px;
    height: 40px;
    margin-top: 200px;
    background-color: #adcbe3;
    border-radius: 5px;
}